# HyProject

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hy/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/project/: AndroidApplication.java  ClearableAutoCompleteEditText.java  CustomViewPager.java  HomeBottomNavigationView.java  MainActivity.java
app/src/main/java/com/hy/project/activity/: AccountActivity.java  ChatActivity.java  HomeActivity.java
app/src/main/java/com/hy/project/adapter/: HomePagerAdapter.java  MessageChatAdapter.java  RoomChatAdapter.java
app/src/main/java/com/hy/project/fragment/: ChatFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SettingsFragment.java
app/src/main/java/com/hy/project/model/: MessageChatDatabase.java  Profile.java  RoomChat.java
app/src/main/res/drawable/: border_cyan.xml  round_border.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_resetpassword.xml  item_chat.xml  item_room_chat.xml  toolbar_chat.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hy/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
